FROM python:3.7-alpine3.7

ENV UID 1000
ENV GID 1000

RUN addgroup -g $GID web && adduser -D -u $UID -G web web && mkdir /usr/src/app
WORKDIR /usr/src/app
COPY build/ build/


RUN apk add --no-cache --virtual .build-deps \
        build-base \
        gcc \
        mariadb-dev \
    && pip install --no-cache-dir -f build/requirements.constraint.txt -r build/requirements.base.txt \
    && apk add --virtual .runtime-deps mariadb-client-libs \
    && rm -Rf build/ \
    && apk del .build_deps | true

USER web
